<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="scoreboardVM"
                  type="me.alfredobejarano.tictactoe.viewmodel.ScoreboardViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:context=".GameActivity">
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/player_1_wins"
                app:layout_constraintEnd_toEndOf="@id/left_guideline"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Player 1 wins: 1"
                android:text="@{String.format(@string/player_triumphs,'1', scoreboardVM.scoreboard[0].toString())}"
                style="@style/ScoreboardTextAppearance"/>
        <TextView
                android:id="@+id/ties"
                tools:text="Draws: 1"
                android:text="@{String.format(@string/ties, scoreboardVM.scoreboard[1].toString())}"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                android:textAlignment="center"
                style="@style/ScoreboardTextAppearance"/>
        <TextView
                android:id="@+id/player_2_wins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/right_guideline"
                android:gravity="end"
                android:text="@{String.format(@string/player_triumphs,'2', scoreboardVM.scoreboard[2].toString())}"
                style="@style/ScoreboardTextAppearance"
                tools:text="Player 2 wins: 1"
        />
        <me.alfredobejarano.tictactoe.BoardView
                android:id="@+id/board_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/restart_scoreboard_button"
                app:layout_constraintTop_toBottomOf="@id/ties"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <Button android:id="@+id/restart_scoreboard_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reset_scoreboard"
                android:onClick="resetScoreboard"
                app:layout_constraintEnd_toStartOf="@id/restart_game_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button android:id="@+id/restart_game_button"
                android:layout_width="0dp"
                android:onClick="restartGame"
                android:layout_height="wrap_content"
                android:text="@string/restart_game"
                app:layout_constraintStart_toEndOf="@id/restart_scoreboard_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>